<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
''  <link rel="stylesheet" href="../styles/about.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <header id="header">
            <div class="space-2">
                <div>
                    <!-- <img class="myName" src="" alt=""> -->
                    <h1  class="myName"> Cassia Martins</h1>
                </div>

                <nav class="navigation">
                    <ul>
                        <li class="w-button"><a href="./home.html" > Projects </a></li>

                        <li class="w-button"><a href="./about.html" > About </a></li>

                        <li class="w-button"><a href=""> Sketchbook </a></li>
                    </ul>
                </nav>

                <div class="bottons ">
                    <nav class="navigation-midias">
                        <a href="" class="icon-linkedin"> <img src="../src/linkedin.png" class="icon" alt=""> </a>
                        <a href="" class="icon-github"> <img src="../src/github.png" class="icon" alt=""> </a>
                        <a href="" class="icon-email"> <img src="../src/email.png" class="icon" alt=""> </a>
                    </nav>
                </div>
            </div>
        </header>

        <main id="main" role="main" class=" space-3">
            <div class="content">
                <div class="topo">
                    <div class="img-perfil">
                        <img src="../src/perfilPort-removebg-preview.png" alt="">
                    </div>

                    <div class="infos">
                        <h5>UX Designer & Front-End Developer</h5>
                        <div class="iconsPerfil"> <img src="../src/place-localizer.png" alt=""><p class="more-infos">Brazil, São Paulo</p> </div>
                        <div class="iconsPerfil"> <img src="../src/birthday-cake.png" alt=""> <p class="more-infos"> 29 january 2003</p> </div>
                        <div class="iconsPerfil"> <img src="../src/smartphone.png" alt=""> <p class="more-infos"> (11) 93011-6145</p> </div>
                        <div class="iconsPerfil"> <img src="../src/cv.png" alt="">   <a class="more-infos" href="https://www.canva.com/design/DAEpcCqAH14/view"> curriculo </a>  </div>

                        <!-- estou usando um link do canva para acessar o curriculo, NÃO DÁ PARA BAIXAR O Curriculo PELO LINK -->
                     
                    </div>
                    
                </div>
            </div>
            
            
            <footer>
                <p>by cassia d. martins</p>
            </footer>
                
            
        </main>
    </section>
</body>
</html>